{
  "name": "whois-webui",
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf node_modules",
    "ng": "ng",
    "start": "ng serve --ssl true",
    "start-mock": "ng run frontend:serve-mock:local",
    "build": "ng build --configuration=production",
    "build-dev": "ng build --configuration=local",
    "test": "ng test --configuration=local --watch=false",
    "test-remote": "ng test --configuration=remote --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e --configuration=local",
    "e2e-remote": "ng e2e --configuration=remote"
  },
  "private": true,
  "devDependencies": {
    "@angular-builders/custom-webpack": "8.4.1",
    "@angular-devkit/build-angular": "0.803.25",
    "@angular/cli": "8.3.24",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/jasmine": "3.5.2",
    "@types/jasminewd2": "2.0.8",
    "@types/lodash": "4.14.149",
    "@types/node": "13.7.0",
    "codelyzer": "5.2.1",
    "connect-prism": "1.0.21",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.0",
    "karma-jasmine-html-reporter": "1.5.2",
    "karma-selenium-launcher": "1.0.1",
    "protractor": "5.4.3",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.5.3"
  },
  "engines": {
    "node": "13.2.0"
  },
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ng-bootstrap/ng-bootstrap": "5.2.1",
    "@ng-select/ng-option-highlight": "0.0.4",
    "@ng-select/ng-select": "3.7.2",
    "@ngx-loading-bar/core": "4.2.0",
    "@ngx-loading-bar/http-client": "4.2.0",
    "@types/crypto-js": "3.1.43",
    "angulartics": "1.6.0",
    "angulartics-piwik": "1.0.6",
    "classlist": "2.0.0",
    "cookie-parser": "1.4.4",
    "crypto-js": "3.1.9-1",
    "ip-address": "6.2.0",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "ng-diff-match-patch": "3.0.1",
    "ngx-cookie-service": "2.3.0",
    "rxjs": "6.5.4",
    "web-animations-js": "2.3.2",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  }
}
