{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
      {
          "packagePatterns": ["^bootstrap\/", "^@angular\/"],
          "enabled": false
      }
  ],
  "extends": [
    "config:base"
  ],
  "prConcurrentLimit": 10
}
